@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
  }
  .mt_24{
    margin-top: 24px;
  }
  body {
    font-family: 'Montserrat' !important;
    color: #0a0a0a;
    background-color: #fff;
  }
  
  /* Navbar */
  .navbar {
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
  }
  .logo {
    font-size: 1.5rem;
    font-weight: 700;

  }
  .logo img{
    border-radius: 12px;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
  }

  .nav-links a {
    text-decoration: none;
    color: #0a0a0a;
    font-weight: 500;
  }
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }
  .hamburger span {
    width: 25px;
    height: 3px;
    background: #0a0a0a;
  }
  
  /* Hero */
  .hero {
    position: relative;
    height: 100vh;
    text-align: center;
    background-image: url(./assets/images/hero_bg2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774); /* Black overlay */
    z-index: 1;
  }
  
  .hero .container {
    position: relative;
    z-index: 2;
    color: #fff; /* White text */
  }
  
  .hero .primary-btn {
    background-color: #fff;
    color: #000;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .hero .primary-btn:hover {
    background-color: #8a8484;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .hero p {
    color: #ffffff;
    margin-bottom: 1.5rem;
  }
  .primary-btn {
    background: #0a0a0a;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  /* Features */
  .features {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: auto;
  }
  .feature {
    text-align: center;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    flex: 1;
  }
  .feature img {
    width: 50px;
    margin-bottom: 1rem;
  }
  .feature h3 {
    margin-bottom: 0.5rem;
    color: #0a0a0a;
  }
  .feature p {
    color: #555;
  }
  
  /* Why Choose Us */
  .why-choose {
    padding: 4rem 1rem;
    /* max-width: 1200px; */
    /* margin: auto;
    text-align: center; */
  }
  .global_title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 50px 0px;
  }
  .global_sub_title{
    font-size: 24px;
    font-weight: 500;
  }
  .global_para{
    font-size: 17px;
    color: #555;
  }
  .global_mini_para{
    font-size: 14px;
    color: #555;
  }
  .why-choose ul {
    list-style: none;
    text-align: left;
    max-width: 600px;
    margin: 2rem auto;
  }
  /* .why-choose ul li::before {
    content: "\2713";
    color: #0a66ff;
    margin-right: 8px;
  } */
   .why_choose_wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
   }
  .why-choose ul li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
  }
  .testimonial img {
    width: 100%;
    /* height: 40px; */
    border-radius: 12px;
  }
  
  /* Pricing */
  .pricing {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 4rem 0rem;
    max-width: 1200px;
    margin: auto;
  }
  .plan {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    flex: 1;
    text-align: center;
  }
  .plan h3 {
    margin-bottom: 0.5rem;
    font-size: 18px;
    font-weight: 600;
  }
  .plan .price {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  .plan ul {
    list-style: none;
    margin-bottom: 1rem;
  }
  .plan ul li {
    margin-bottom: 0.5rem;
  }
  .pricing li{
    list-style: none !important;
    padding: 5px 0px;
  }
  /* Footer */
  .footer {
    background: #f1f1f1;
    padding: 1.5rem;
    text-align: center;
  }
  .footer-links a {
    margin: 0 1rem;
    text-decoration: none;
    color: #0a0a0a;
  }
  .social-icons{
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #dcdcde;
  }
  .social-icons a img {
    width: 35px;
    margin: 0 0.5rem;
  }
  .contact_us_sec {
    padding: 80px 0px;
    position: relative;
    overflow: hidden;
}
.customer-support-banner img {
  width: 100%;
  height: 530px;
  border-radius: 12px;
}
.business-details {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 20px;
}
.input-group input,
            .input-group textarea {
                width: 100%;
                height: 48px;
                padding: 10px 20px 10px 10px;
                border: 1px solid #dcdcde;
                border-radius: 8px !important;
                font-family: var(--app-body-font), sans-serif;
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.75px;
                text-align: left;
                color: #7f7d83 !important;
            }

            .input-group input::placeholder {
                color: #747474 !important;
            }

            .input-group textarea::placeholder {
                color: #747474 !important;
            }
            .input-group input,
            .input-group select,
            .input-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 14px;
            }

            .input-group input:focus {
                outline: none !important;
            }

            .input-group textarea:focus {
                outline: none !important;
            }
            .input-group input{
              border-radius: 8px !important;
            }

            .input-group:not(.has-validation)> :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
                border-top-right-radius: 8px !important;
                border-bottom-right-radius: 8px !important;
            }
            #name-error,
            #l_name-error,
            #email-error,
            #subject-error,
            #description-error,
            #lable_check-error {
                color: red;
                position: absolute;
                bottom: -24px;
                left: 0px;
                font-size: 14px;
                height: 21px;
            }
            .send-message-btn{
              width: 100%;
              height: 50px;
              border-radius: 12px;
              border: 0;
              color: white;
              background-color: #0a66ff;
            }
            /* .plan {
              background: linear-gradient(135deg, #ffffff, #f5f7fa, #e0e5ec);
              border-radius: 16px;
              box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
              padding: 24px;
              transition: transform 0.3s ease;
              position: relative;
            }
            
            .plan:hover {
              transform: translateY(-5px);
            }
             */
             .plan {
              background: linear-gradient(135deg, #ffffff, #f5f7fa, #e0e5ec, #d3d9e3);
              border-radius: 16px;
              box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
              padding: 24px;
              transition: transform 0.3s ease;
              position: relative;
            }
            
            .plan:hover {
              transform: translateY(-5px);
            }
            
  .basic_plan::after{
    position: absolute;
    content: '';
    bottom: 20px;
    right: 20px;
    background-image: url(/assets/images/Basic_price.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    transform: rotate(-20deg);
  }
  .standard_plan::after{
    position: absolute;
    content: '';
    bottom: 20px;
    right: 20px;
    background-image: url(/assets/images/Standard_price.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    transform: rotate(-20deg);
  }
  .premium_plan::after{
    position: absolute;
    content: '';
    bottom: 20px;
    right: 20px;
    background-image: url(/assets/images/Premium_price.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    transform: rotate(-20deg);
  }
  .plan-btn {
    background: linear-gradient(45deg, #ff00cc, #6a00ff, #00c6ff);
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: center;
    background-size: 400% 400%;
    animation: gradientShift 5s ease infinite;
    margin-top: 24px;
  }
  
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  
  
  /* Responsive */
  @media (max-width: 922px) {
    .nav-links {
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      background: #fff;
      flex-direction: column;
      align-items: center;
      display: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    .nav-links.active {
      display: flex;
      height: 100vh;
      padding-top: 50px;
    }
    .hamburger {
      display: flex;
    }
    .features, .pricing {
      flex-direction: column;
    }
    .testimonial {
      flex-direction: column;
    }
    #contactForm{
      padding-top: 30px;
    }
    .hero h1{
      font-size: 2rem;
    }
    .features .row{
      gap: 20px;
    }
    .pricing .row{
      gap: 20px;
    }
    .global_title{
      padding: 30px 0px;
    }
    .navbar ul{
      padding-left: 0px;
    }
  }
  .animated-heading {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    animation: customFadeSlide 0.8s ease-out 0.3s forwards;
  }
  
  @keyframes customFadeSlide {
    0% {
      opacity: 0;
      transform: translateY(30px) scale(0.95);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  @media (max-width: 500px) {
    .footer-links a{
      margin: 0px 0.5rem;
    }
    .customer-support-banner img{
      height: 330px;
    }
    .contact_us_sec{
      padding: 30px 0px;
    }
    .pricing{
      padding: 1rem 0rem;
    }
    .features,
    .why-choose{
      padding: 2rem 0rem;
    }
    .global_title{
      font-size: 32px;
    }
    .business-details{
      flex-wrap: wrap;
    }
    
  }
  